@import "bootstrap-sass-official/assets/stylesheets/_bootstrap-sprockets";
@import "bootstrap-sass-official/assets/stylesheets/_bootstrap";

/*** Header ***/

#header {
  h1 {
    margin: 0;
    padding: 25px 0;
    text-align: center;
  }
  h3 {
    color: white;
  }
  a {
    color: white;
  }
  width: 100%;
  height: 150px;
  background-color: #216D89; 
}




#map-canvas {
  height: 1000px;
  width: 100%;
}
li {
  list-style: none;
}
table {
  margin-bottom: 50px;
}
th {
  width: 10%;
  &.narrow {
    width: 5%;
  }
  &.table-button {
    width: 5%;
  }
}
.edit-student {
  margin: 50px 0 25px;
}
.filter-results {
  color: blue;
}
.heading {
  font-weight: bold;
}
tr:nth-child(even) {
  background-color: #BEC6D8;
}
td.delete-button,
td.edit-button,
td.details-button {
  background-color: white;
}
#edit-student-form {
  input {
    width: 10%;
  }
  textarea {
    width: 300px;
    height: 200px;
  }
}
#comment-details {
  width: 400px;
}
.search-box input {
  width: 10%;
}
